ABBYY_XL_MVVM/View/MainWindow.xaml

<Window x:Class="ABBYY_XL_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBYY_XL_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1025">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="SearchResults"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"
                  IsReadOnly="True"
                  ItemsSource="{Binding AppData.ABBYYData}"/>

        <TextBlock x:Name="CtrlNumLbl"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Control Number:"/>

        <TextBox x:Name="CtrlNumInput"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 MaxLength="7"
                 MaxLines="1"
                 KeyDown="CtrlNumInput_KeyDown"
                 Text="{Binding AppData.ControlNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Edit"
                Grid.Row="0"
                Grid.Column="3"
                Click="Edit_Click"
                Content="Edit"/>

        <Button x:Name="Export" 
                Grid.Row="0"
                Grid.Column="4"
                Content="Export"/>
    </Grid>
</Window>
