ABBYY_XL_MVVM/View/MainWindow.xaml

<Window x:Class="ABBYY_XL_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBYY_XL_MVVM"
        mc:Ignorable="d"
        Title="ABBYY-XL" Icon="/Images/report.png" Height="350" Width="1025">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="SearchResults"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="10"
                  IsReadOnly="True"
                  ItemsSource="{Binding ABBYYAppData.ABBYYData, Mode=TwoWay}"
                  FrozenColumnCount="2" 
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader" 
                  CanUserReorderColumns="False"/>
                  <!--CurrentCell="{Binding ABBYYAppData.CellInfo, Mode=TwoWay}"-->


        <TextBlock x:Name="CtrlNumLbl"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Control Number:"/>

        <TextBox x:Name="CtrlNumInput"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 MaxLength="7"
                 MaxLines="1"
                 KeyDown="CtrlNumInput_KeyDown"
                 Text="{Binding Path=ABBYYAppData.ControlNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Search"
                Grid.Row="0"
                Grid.Column="2"
                Content="Search" 
                Click="Search_Click"/>

        <StackPanel x:Name="ToolbarStackPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Edit" Click="Edit_Click" Background="White" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/pencil.png"/>
                    <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="Export" Background="White" BorderBrush="White" Click="Export_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/export_excel.png"/>
                    <TextBlock Text="Export" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ProtCode" Background="White" BorderBrush="White" Click="PPC_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/search_plus.png"/>
                    <TextBlock Text="PPC Lookup" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--Button for deleting row, hold here temporarily-->
        <!--<Button x:Name="DeleteRow" Background="White" BorderBrush="White" Click="DeleteRow_Click" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/delete.png"/>
                <TextBlock Text="Delete Row" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3 0 0 0"/>
            </StackPanel>
        </Button>-->

        <Button x:Name="About" Grid.Column="5" Grid.Row="0" Width="20" HorizontalAlignment="Right" Click="About_Click">
            <Image Source="/Images/help.png"/>
        </Button>
    </Grid>
</Window>
